import pandas as pd

df = pd.read_excel("Все_заявления_(бак_спец_БВО)_11-08_03-08-56.xlsx")

df = df[["Id поступающего", "Вид заявления", "НПС/УГСН"]]

df.to_csv("ТИУ_непоступившие_абитуриенты_2025.csv")
